# UdemyAvro

./: pom.xml
src/main/java/com/andyduss/avro/: MyGenericRecord.java  MyNestedGenericRecord.java
src/main/resources/: nested_schema.avsc  nested_user.avro  schema.avsc  user.avro
